# happy

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gamila/zm/vftaskvis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/: AppApplication.java  AppConstants.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/authorization/view/activity/: AuthorizationActivity.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/authorization/view/fragment/: LoginFragment.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/locations/model/cloud/: LocationsApiService.java  LocationsCloud.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/locations/model/dao/: Location.java  LocationsDAO.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/locations/presenter/: LocationsPresenter.java  UpadateLocationsListner.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/locations/view/activity/: HomeActivity.java  LocationMapActivity.java
app/src/main/java/com/gamila/zm/ThirdPartiesLibsDemo/util/: LocationUtil.java  NetworkConnectionUtil.java  ResourcesUitl.java  SharedPreferencesUtil.java  ShowMessageUtil.java
app/src/main/res/drawable/: bg_popup.xml  grey_gradeint_bg.xml
app/src/main/res/layout/: activity_authorization.xml  activity_home.xml  activity_location_map.xml  content_home.xml  fragment_locations.xml  fragment_login.xml  row_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_facebook.xml  styles.xml
app/src/test/java/com/gamila/zm/vftaskvis/: ExampleUnitTest.java
(+3 files in other folders)
